# SeaTecnologia

./: Apresentação Final Projeto.txt  READ ME.txt  exemplobd.sql  exemplobd.txt
untitled/: pom.xml
untitled/src/main/java/com/project/clienteservice/controller/: ClienteController.java  EmailController.java
untitled/src/main/java/com/project/clienteservice/dto/: Endereco.java
untitled/src/main/java/com/project/clienteservice/entity/: Cliente.java  Email.java  Telefone.java
untitled/src/main/java/com/project/clienteservice/repository/: ClienteRepository.java  EmailRepository.java  TelefoneRepository.java
untitled/src/main/java/com/project/clienteservice/service/: ClienteService.java  EmailService.java  ViaCEPIntegrationService.java
untitled/src/main/resources/: application.properties
