# Esse arquivo será usado pelo Spring Boot para carregar as configurações do banco de dados.

spring.datasource.url=jdbc:mysql://localhost:3306/clientedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true